# MasterCall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flycode/paradoxidealmaster/: ApplicationTest.java
app/src/androidTest/java/com/idealsystems/idealmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flycode/paradoxidealmaster/: IdealMasterApplication.java
app/src/main/res/anim/: hold.xml  slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: oval_green_complex.xml  oval_grey_small.xml  rect_language.xml  rounded_rect_blue.xml  rounded_rect_orange.xml  select_button_background.xml
app/src/main/res/drawable-mdpi/: loading_progress_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_master_settings.xml  activity_order_details.xml  activity_order_list.xml  activity_portfolio_image_detailes.xml  activity_settings.xml  activity_splash.xml  activity_transaction_list.xml  activity_transactions.xml  bar_action_simple.xml  dialog_loading.xml  dialog_select_language.xml  fragment_master_services.xml  item_choice.xml  item_master_feeback.xml  item_master_profile.xml  item_menu.xml  item_order.xml  item_portfolio.xml  item_profile.xml  item_service.xml  item_service_master.xml  item_transaction.xml  section_details.xml  section_rate.xml
app/src/main/res/layout-land/: activity_order_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+156 files in other folders)
