<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.idealsystems.idealmaster.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu_background"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:src="@drawable/big_logo"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_bottom_to_top"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/divider_grey">

    </GridView>

</LinearLayout>
