<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <com.flycode.paradoxidealmaster.views.CustomTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/select_button"
        android:layout_toStartOf="@+id/select_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#999999"
        android:textSize="14sp"/>

    <com.flycode.paradoxidealmaster.views.CustomButton
        android:id="@+id/select_button"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:background="@drawable/select_button_background"/>

</RelativeLayout>