<?xml version="1.0" encoding="utf-8"?>
<com.idealsystems.idealmaster.views.CustomButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_marginEnd="4dp"
    android:padding="0dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:background="@android:color/transparent"
    android:textColor="@color/green"
    android:orientation="horizontal">
</com.idealsystems.idealmaster.views.CustomButton>